<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MyMoneyPal- Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/style.css'>
    <link rel="icon" href="./assets/images/logo.png" type="image/png">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #000; /* Background behind video */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        video {
            width: 90%;
            max-width: 1200px;
            max-height: 90vh;
            height: auto;
        }

        @media (min-width: 1400px) {
            video {
                max-width: 1400px;
            }
        }

        @media (max-width: 768px) {
            video {
                width: 100%;
                max-width: 100%;
            }
        }

        /* Button Styles */
        .btn-live {

            font-size:  0.9rem;
            background-color: #ff79b0;
            color: #111;
            border: 1px solid #ff79b0;
            box-shadow: 0 4px 12px rgba(255, 121, 176, 0.3);
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            cursor: pointer;
            padding: 0.55rem 1.2rem;
  font-size: 0.9rem;
  font-weight: 400;
  border-radius: 999px;
        }

        .btn-live:hover,
        .btn-live:focus-visible {
            background-color: #ff4f89;
            border-color: #ff4f89;
            box-shadow: 0 6px 18px rgba(255, 79, 137, 0.5);
            color: #fff;
            transform: scale(1.05);
            outline: none;
        }



        @media (max-width: 768px) {
  .btn-live {
    padding: 0.4rem 1rem;
    font-size: 0.8rem;
  }
}

    </style>
</head>
<body>
    <video autoplay muted loop playsinline controls>
        <source src="./assets/images/demo1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <a href="index.html" class="btn-live">Go Back</a>
      
    <script src='./assets/js/script.js'></script>
</body>
</html>
